<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="css/media/logo.png">
    <link rel="stylesheet" href="css/geral.css">
    <link rel="stylesheet" href="css/club.css">

    <!-- FONTE -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">

    <title>FPPL - Clubes</title>
</head>

<body>
    <header>
        <div id="h-content">
            <div id="h-txt">
                <img id="h-icon" src="css/media/logo.png" alt="Logo">
                Federação Paulista de <br> Pesca e Lançamento
            </div>
            <a href="javascript:void(0);" onclick="Menu()">
                <img id="menu" src="css/media/hmbrgr.png" alt="hmburgr">
            </a>
        </div>

        <div id="topicos">
            <a href="index.html">Voltar para o Início</a>
            <a href="">Diretrizes</a>
            <a href="">Orgonograma</a>
            <a href="">Campeões</a>
            <a href="">Resultados</a>
            <a href="https://tabuademares.com/br/so-paulo/santos#_tabela_mares">Tábua das Marés</a>
            <a href="">Junte-se a Nós</a>
            <a href="https://www.facebook.com/fpplsp/"><img src="css/media/facebook.png" id="midias"></a>
            <a href="https://www.instagram.com/fppl.sp/"><img src="css/media/instagram2.png" id="midias"></a>
        </div>
    </header>

    <h1> Clubes Afiliados </h1>
    <span>bla bla bla conheca nossos clubes afiliados</span>

    <div id="club-box">
        <div id="infos">
            <img src="css/media/brasa.png" alt="logo clube" id="logo-club">
            <div id="txt">
                <h2>Clube blabla</h2>
                bla bla bla historia do clube resumida
            </div>
        </div>
        <button onclick="window.location.href='https://exemplo.com'">
            Ver Mais
        </button>
    </div>

    <footer>
        <img src="css/media/logoCBLPNPB.png" alt="">
        <div>
            2025 © Federação Paulista de Pesca e Lançamento - Todos os direitos reservados
            <br>Site criado por <a href="https://www.instagram.com/nicolas_butera/" target="_blank">Nicolas Butera</a>
        </div>
    </footer>
    <script src="js/hamburguer.js"></script>
</body>

</html>